# ApplicationAssurance-Backend

./: .dockerignore  .env  .gitignore  00_LIRE_EN_PREMIER.md  DELIVERABLE_SUMMARY.md  DIAGRAMMES_UML_GLOBAL.md  DOCKER_DEPLOYMENT.md  DOCKER_KEYCLOAK_FIX.md  GUIDE_GLOBAL_BACKEND.md  IMPLEMENTATION_GUIDE.md  INDEX_COMPLET.md  MODIFICATIONS_SUMMARY.md  NAVIGATION.md  NETTOYAGE_FICHIERS_INUTILES.md  NETTOYAGE_FINAL_TERMINE.md  QUICK_COMMANDS.md  README.md  README.txt  README_HTTP304_FIX.md  RESUME_FINAL.md  START_HERE.md  STEP_BY_STEP_FIX.md  STRUCTURE_GLOBALE_PROJET.md  TECHNICAL_DEEP_DIVE.md  VISUALIZATION_GUIDE.md  VISUAL_SUMMARY.md  chatbot_guide.md  create-test-user.http  diagrammes.md  package-lock.json  pom.xml  start-eureka.ps1  test-crud-results.md  test-crud.http  test-docker-setup.sh  test_business.json  test_password.java  test_premium.json  test_prompt.json
Eureka/: pom.xml
Eureka/src/main/resources/: application.yml
Gateway/: pom.xml
Gateway/src/main/resources/: application.properties  application.yml
GestionProduit/: pom.xml
GestionProduit/src/main/: java.lnk
GestionProduit/src/main/resources/: application.properties  application.yml
GestionSouscription/: pom.xml
GestionSouscription/src/main/resources/: application.properties
GestionUser/: CORRECTIONS_PROBLEMES.md  CORRECTION_VALIDATION_IMPORT.md  FRONTEND_CHANGES.md  README_VALIDATIONS.md  pom.xml
GestionUser/src/main/java/tn/vermeg/gestionuser/: GestionUserApplication.java  README_ARCHITECTURE.md
GestionUser/src/main/java/tn/vermeg/gestionuser/auth/: JwtAuthenticationFilter.java
GestionUser/src/main/java/tn/vermeg/gestionuser/config/: CorsConfig.java  JwtFilter.java  LoggingAspect.java  SecurityConfig.java  WebConfig.java
GestionUser/src/main/java/tn/vermeg/gestionuser/controllers/: AdminController.java  AuthController.java  ClientController.java  UserController.java
GestionUser/src/main/java/tn/vermeg/gestionuser/dto/: AuthRequest.java  ClientDTO.java  ClientResponseDTO.java  RegisterRequest.java  ValidationResult.java
GestionUser/src/main/java/tn/vermeg/gestionuser/entities/: Admin.java  Agent.java  Client.java  Departement.java  Role.java  User.java
GestionUser/src/main/java/tn/vermeg/gestionuser/exception/: GlobalExceptionHandler.java
GestionUser/src/main/java/tn/vermeg/gestionuser/mapper/: ClientMapper.java
GestionUser/src/main/java/tn/vermeg/gestionuser/repositories/: AdminRepository.java  AgentRepository.java  ClientRepository.java  UserRepository.java
GestionUser/src/main/java/tn/vermeg/gestionuser/security/: KeycloakRoleConverter.java  PasswordService.java  SecurityConfig.java
GestionUser/src/main/java/tn/vermeg/gestionuser/services/: AdminService.java  AgentService.java  ClientService.java  MailService.java  UserService.java
GestionUser/src/main/java/tn/vermeg/gestionuser/services/impl/: UserServiceImpl.java
GestionUser/src/main/java/tn/vermeg/gestionuser/utils/: JwtUtil.java
GestionUser/src/main/java/tn/vermeg/gestionuser/validation/: UserValidator.java
GestionUser/src/main/resources/: application-docker.yml  application-local.yml  application.properties  application.yml
Recommendation/: pom.xml
Recommendation/src/main/resources/: application.properties  application.yml
ai-service/: .env  README.md  app.py  app_separated.py  cleanup_ascii.py  requirements.txt  unified_gestionproduit_endpoints.py
ai-service/chatbot/: __init__.py  base_chatbot.py  chatbot_engine.py  garantie_chatbot.py  pack_chatbot.py  product_chatbot.py  recommendation_chatbot.py  session_manager.py  unified_garantie_chatbot.py  unified_pack_chatbot.py  unified_product_chatbot.py
ai-service/config/: api_config.py
ai-service/docs/: AI_SERVICE_DOCUMENTATION.md  API_ENDPOINTS.md  CHATBOT_ARCHITECTURE.md  PACK_CHATBOT_GUIDE.md  README.md
ai-service/scoring/: encoders.joblib  model.joblib  scoring_engine.py
ai-service/services/: __init__.py  enhanced_recommendation_service.py  google_api_service.py  hybrid_recommendation_engine.py
ai-service/tests/: __init__.py  test_integration.py  test_pack_chatbot.py  test_product_chatbot.py  test_recommendation_chatbot.py
frontend/: .gitignore  .hintrc  REFACTORING_SUMMARY.md  angular.json  fix-imports.bat  fix-imports.ps1  keycloak.config.ts  nginx.conf  package-lock.json  package.json  remove-aichat-service.js  tsconfig.json
frontend/src/: index.html  styles.css
frontend/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts  keycloak.config.ts
frontend/src/environments/: environment.ts
frontend/src/styles/: _theme-variables.scss  theme.scss
(+350 files in other folders)
